# Gemini API Key:
EXPO_PUBLIC_GEMINI_API_KEY=""

# Vexo Analytics
EXPO_PUBLIC_VEXO_ANALYTICS_API_KEY=""

# Sentry DSN
EXPO_PUBLIC_SENTRY_DSN=""

# Sentry Auth Token
SENTRY_AUTH_TOKEN=""

# Sentry Project
SENTRY_PROJECT="brim-mobile"

# Sentry Organization
SENTRY_ORG="baeynh-rt"

# Flagsmith
EXPO_PUBLIC_FLAGSMITH_ENVIRONMENT_ID=""

# Supabase
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
EXPO_PUBLIC_SUPABASE_URL=""

