# GitHub Auth Token:
AUTH_TOKEN=YOUR_GITHUB_AUTH_TOKEN

# Firebase web API Key:
EXPO_PUBLIC_WEB_FIREBASE_API_KEY=""

# HuggingFace API Key:
EXPO_PUBLIC_HUGGING_FACE_API_KEY=""

# Vexo Analytics
EXPO_PUBLIC_VEXO_ANALYTICS_API_KEY=""

# Sentry DSN
EXPO_PUBLIC_SENTRY_DSN=""

# Sentry Auth Token
SENTRY_AUTH_TOKEN=""

# Sentry Project
SENTRY_PROJECT=""

# Sentry Organization
SENTRY_ORG=""
